#port number
server.port=8082

#spring security
spring.security.user.name=admin
spring.security.user.password=admin

#database configuration:mysql
spring.datasource.url=jdbc:mysql://localhost:3306/myhiber
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Specify the MySQL dialect using its fully qualified class name
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#logging loggers
logging.level.org.springframework.context=DEBUG
debug=true
